
마우스 포인터 데카르트 좌표계 바꾸기

맵에디터 기능 생각
맵랜더러
몬스터 이동 경로
건물위치

일단 나중에 생각하자


1. Acc하고있는 몬스터의 숫자를알아야함 ()그러니까 ActorOrder 몬스터는 한곳에 넣어서 관리하고, 다 죽었을때를 체크할 수 있어야함(승리조건 등...) 그러므로 Get Actors가 필요함
2. 웨이브가 끝나는 시점을 정해야함. 몬스터가 다 소환되고 몇초후 끝으로 해야할듯.... 그리고 그것을 체크할 수 있게 레벨에서 관리할 수 있도록 StartWave에서 리턴값을 받아 멤버변수로 관리해야함.
3. 월드맵에서 들어가는 기능으로 또 구현해보자
4. Wave를 끝까지 실행했을 경우 Win을 통해서 예외처리해야할것같음

타겟 위치는 진행방향과 속도를 계산하여 예측샷을 쏨. 급격한 방향전환이 있을경우 빗나감
결론적으로 논타겟 형식이라는거 (곡사는)

결국 필요한건 몬스터의 위치를 타워가 알도록하는건데...
몬스터를 관리하는 객체가 따로 없고, 그냥 만들고 죽일뿐이야. 업데이트되는동안 접근하는 방법이 없는것같아.
어쨋든 필요한 기능인게, 타워가 타게할 목표는 결국 몹중에 가장 도착점과 가까운 몬스터기때문에 만들면됨.
어떻게 알게할까가 관건인데....

레벨이 몬스터들을 관리하게하던가.. 그래서 거기서 가져오게하던가...
겟 액터스가 맞는거같아이건.


모든 충돌체를 45도 꺾는 방법을 생각하고
그럼 충돌체의 크기도 Y와 Z의 스케일을 같게 만들어야할 듯 하다

완전한 3D개념으로 갈수 도 있는게, 애초에 타원 구현을 안하고 충돌체를 눕힌다고 생각하면 3d개념으로 가는게 맞을것같다. 
근데 나중에하자 ㅋ

병영타워던 지원군이던

1. 랠리포인트를 가지고 있고,
2. 타겟몬스터는 랠리포인트가 감지한다
3. 랠리포인트는 3순위 타겟몬스터까지 지정하고 차례로 파이터를 붙임

그렇다면

1. 파이터는 랠리포인트를 기준으로 일정 위치에 서있고
2. 몬스터 감지 충돌체를 가지고있지 않으며
3. 오로지 랠리포인트가 정해준 타겟몬스터를 전달받아 싸운다.
4. Move상태의 Monster 중 Rally에서 가장 가까운 Monster를 타겟 우선순위에 박는다

그렇다면
가장 먼저할건

1. 랠리포인트를 만들어야겠다.
일단 여기까지 했다고 치고




병영타워 만들기

지원군 스킬 만들기


콜리전 기울이기,
렌더 z값 확실히 하기,

윈도우 좌표계에서 데카르트좌표계로 환산방법 -> {wx-800, -wy+450} 
1. 스테이지 깃발
0탄 {256, 287}
1탄 {388, 305}
2탄 {374, 398}
3탄 {279, 435}
4탄 {230, 570}
5탄 {533, 733}

2. 길 점 좌표
0to1 8개
{274,277}
{290,269}
{305,264}
{321,260}
{337,265}
{353,271}
{368,277}
{377,291}

1to2 7개
{400,318}
{411,328}
{415,342}
{415,356}
{415,369}
{407,382}
{392,392}

2to3 4개
{352,405}
{336,415}
{320,420}
{299,425}

3to4 8개
{261,448}
{249,462}
{243,476}
{239,490}
{235,508}
{233,521}
{232,539}
{231,555}

4to5 24개
{222,606}
{221,619}
{220,634}
{218,649}
{216,663}
{213,677}
{213,692}
{218,708}
{228,721}
{241,733}
{257,743}
{273,752}
{290,759}
{310,765}
{328,769}
{349,772}
{369,772}
{398,772}
{427,768}
{446,762}
{464,756}
{480,752}
{498,747}
{516,740}

0stg
해머홀드
리니리아의 수호자여!
악의 세력이 고대 요새 해머홀드를
공격하고 있어 당신의 도움이 다시
한번 필요합니다! 이곳은 한동안 평화로웠지만,
이제 다시금 사막 유랑 부족에게 포위되고
말았습니다! 왕국의 군대를 지휘해 우리를
지켜주십시오!

1stg
모래독수리 마을
마도사 말라가르가 혼란을 틈타
해머홀드에서 강력한 세월의 망치를
훔쳐냈습니다!
요새 동쪽의 전초기지에서 도망치는 말라가르를
포착했으며, 지금 그들은 말라가르의 병력과
싸우며 탈출을 지연시키고 있습니다. 서둘러
그들을 지원해야 합니다, 사령관님!

2stg
새페 오아시스
당신의 지휘 아래 모인 아군은 아즈세어
사막 너머까지 마도사 말라가르를
추격했습니다!
그리고 이 황무지에서 드물게 풀이 돋은 곳 중
하나인 새페 오아시스에 이르렀습니다. 유목민
부족은 침입자에게 호의적이지 않으므로, 사막의
위험한 원주민 부족인 두스카르를 자극해서는 안
됩니다!

3stg
절망의 사막
새페 오아시스의 공격은 주의를 돌리기
위함이었을 뿐이며, 마도사
말라가르는 해적 소굴을 향해
빠져나갔습니다. 우리는 어쩔 수 없이
위험천만한 절망의 사막을 건너야만 합니다.
사막을 우회할 시간은 없습니다. 발 밑에 흐르는
모래를 조심하십시오. 수많은 오련한 탑험가들을
집어삼킨 정체불명의 괴물들이 모래 속에
도사리고 있기 때문입니다!

4stg
해적 소굴
험악하기 짝이 없는 해적 소굴에
도착했습니다!
최악의 무법자와 악랄한 해적들이
모인 곳이지만, 수정의 바다를 항해할 최고의 
선원들을 찾을 수 있는 곳 또한 바로 여기입니다.
해적 몇 명에게 돈을 쥐어주자, 그들은 마도사
말라가르가 배를 타고 나제루의 관문으로
떠났다는 정보를 알려주었습니다. 하지만 적의
함대가 다가오고 있으므로 선원 고용은 잠시
접어둬야 할 것 같습니다. 전투 준비!

5stg

나제루의 관문
우리는 잊혀진 땅으로 이어진 길을
막아선 전설적인 장소, 나제루의
관문에 도착했습니다. 이곳에는
사악한 기운이 진동하며, 병사들은 불안에 떨고
있습니다. 방랑하는 적들은 지금껏 상대해
왔기에, 그들 때문에 불안해하는 것은
아닙니다... 다행히 대마법사 길드께서
관문을 열도록 지원군을 보냈으며, 전투가
시작되면 그들이 함께 싸워줄 것입니다.

18~20 라이프: 별 3개
6-17 라이프: 별 2개
1~5 라이프: 별 1개




