
마우스 포인터 데카르트 좌표계 바꾸기

맵에디터 기능 생각
맵랜더러
몬스터 이동 경로
건물위치

일단 나중에 생각하자


1. Acc하고있는 몬스터의 숫자를알아야함 ()그러니까 ActorOrder 몬스터는 한곳에 넣어서 관리하고, 다 죽었을때를 체크할 수 있어야함(승리조건 등...) 그러므로 Get Actors가 필요함
2. 웨이브가 끝나는 시점을 정해야함. 몬스터가 다 소환되고 몇초후 끝으로 해야할듯.... 그리고 그것을 체크할 수 있게 레벨에서 관리할 수 있도록 StartWave에서 리턴값을 받아 멤버변수로 관리해야함.
3. 월드맵에서 들어가는 기능으로 또 구현해보자
4. Wave를 끝까지 실행했을 경우 Win을 통해서 예외처리해야할것같음

타겟 위치는 진행방향과 속도를 계산하여 예측샷을 쏨. 급격한 방향전환이 있을경우 빗나감
결론적으로 논타겟 형식이라는거 (곡사는)

결국 필요한건 몬스터의 위치를 타워가 알도록하는건데...
몬스터를 관리하는 객체가 따로 없고, 그냥 만들고 죽일뿐이야. 업데이트되는동안 접근하는 방법이 없는것같아.
어쨋든 필요한 기능인게, 타워가 타게할 목표는 결국 몹중에 가장 도착점과 가까운 몬스터기때문에 만들면됨.
어떻게 알게할까가 관건인데....

레벨이 몬스터들을 관리하게하던가.. 그래서 거기서 가져오게하던가...
겟 액터스가 맞는거같아이건.


모든 충돌체를 45도 꺾는 방법을 생각하고
그럼 충돌체의 크기도 Y와 Z의 스케일을 같게 만들어야할 듯 하다

완전한 3D개념으로 갈수 도 있는게, 애초에 타원 구현을 안하고 충돌체를 눕힌다고 생각하면 3d개념으로 가는게 맞을것같다. 
근데 나중에하자 ㅋ

병영타워던 지원군이던

1. 랠리포인트를 가지고 있고,
2. 타겟몬스터는 랠리포인트가 감지한다
3. 랠리포인트는 3순위 타겟몬스터까지 지정하고 차례로 파이터를 붙임

그렇다면

1. 파이터는 랠리포인트를 기준으로 일정 위치에 서있고
2. 몬스터 감지 충돌체를 가지고있지 않으며
3. 오로지 랠리포인트가 정해준 타겟몬스터를 전달받아 싸운다.
4. Move상태의 Monster 중 Rally에서 가장 가까운 Monster를 타겟 우선순위에 박는다

그렇다면
가장 먼저할건

1. 랠리포인트를 만들어야겠다.
일단 여기까지 했다고 치고




병영타워 만들기

지원군 스킬 만들기


콜리전 기울이기,
렌더 z값 확실히 하기,

윈도우 좌표계에서 데카르트좌표계로 환산방법 -> {wx-800, -wy+450} 
1. 스테이지 깃발
0탄 {256, 287}
1탄 {388, 305}
2탄 {374, 398}
3탄 {279, 435}
4탄 {230, 570}
5탄 {533, 733}

2. 길 점 좌표
0to1 8개
{274,277}
{290,269}
{305,264}
{321,260}
{337,265}
{353,271}
{368,277}
{377,291}

1to2 7개
{400,318}
{411,328}
{415,342}
{415,356}
{415,369}
{407,382}
{392,392}

2to3 4개
{352,405}
{336,415}
{320,420}
{299,425}

3to4 8개
{261,448}
{249,462}
{243,476}
{239,490}
{235,508}
{233,521}
{232,539}
{231,555}

4to5 24개
{222,606}
{221,619}
{220,634}
{218,649}
{216,663}
{213,677}
{213,692}
{218,708}
{228,721}
{241,733}
{257,743}
{273,752}
{290,759}
{310,765}
{328,769}
{349,772}
{369,772}
{398,772}
{427,768}
{446,762}
{464,756}
{480,752}
{498,747}
{516,740}





